<Properties StartupConfiguration="{A0574AF9-6E4C-424B-A843-B09B751C70AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraTest/ViewController.cs">
    <Files>
      <File FileName="CameraTest/CameraController.cs" Line="27" Column="13" />
      <File FileName="CameraTest/ViewController.cs" Line="22" Column="18" />
      <File FileName="CameraTest/RotateAndScale.cs" Line="9" Column="2" />
      <File FileName="CameraTest/AppDelegate.cs" Line="65" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CameraTest PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6865ADE1-1284-4BE9-92C5-A078613E5C8D" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CameraTest>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../LunchPassport_Ver2/LunchPassport/LunchPassport.iOSView/UI/GroupLunch/ViewControllers/CreateProfileViewController.cs" line="48" offsetX="531" offsetY="705" expression="ivUser.Frame.Height" liveUpdate="False" />
    <Watch file="../LunchPassport_Ver2/LunchPassport/LunchPassport.Common/Model/SearchConditionModel.cs" line="52" offsetX="329" offsetY="765" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>