<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKe-8B-CEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-8B-C8c">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8vr-Lc-u2J"/>
                                    <constraint firstAttribute="width" secondItem="n6B-8B-C8c" secondAttribute="height" multiplier="1:1" id="9Zs-Kj-cSK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maU-ZH-UbG">
                                <rect key="frame" x="79" y="440" width="217" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9Oi-K6-Bfh"/>
                                    <constraint firstAttribute="width" constant="217" id="h9Q-BK-79C"/>
                                </constraints>
                                <state key="normal" title="Open Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6B-8B-C8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0iQ-1L-WxX"/>
                            <constraint firstItem="maU-ZH-UbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTa-Py-5gU"/>
                            <constraint firstItem="n6B-8B-C8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfS-mb-XAs"/>
                            <constraint firstItem="maU-ZH-UbG" firstAttribute="top" secondItem="n6B-8B-C8c" secondAttribute="bottom" constant="42.5" id="m5h-Aq-eDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awm-BQ-jbZ"/>
                    <connections>
                        <outlet property="cameraButton" destination="maU-ZH-UbG" id="gRH-DZ-hyR"/>
                        <outlet property="imageView" destination="n6B-8B-C8c" id="prL-sC-qgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="qeM-Jh-SX5">
            <objects>
                <viewController storyboardIdentifier="CameraController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wUF-3t-1sU" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIY-En-bo2"/>
                        <viewControllerLayoutGuide type="bottom" id="3dU-ED-EHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTf-MO-mjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-Vv-ssb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-Ev-MQa">
                                        <rect key="frame" x="67" y="269" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-Bt-9kz">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9De-iV-O4f">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="133.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-VM-fC8">
                                        <rect key="frame" x="152" y="47.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nCt-ry-edA"/>
                                            <constraint firstAttribute="width" secondItem="uf3-VM-fC8" secondAttribute="height" multiplier="1:1" id="zws-gP-CdU"/>
                                        </constraints>
                                        <state key="normal" image="icon_capture"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-pc-Fbb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.65546047959104192" blue="0.20870047974044914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-ew-ksE">
                                        <rect key="frame" x="8" y="67.5" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Xl-lBB">
                                        <rect key="frame" x="332" y="64.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k1a-Xl-lBB" secondAttribute="height" multiplier="1:1" id="VQz-By-ECn"/>
                                            <constraint firstAttribute="height" constant="35" id="eW6-GB-RxA"/>
                                        </constraints>
                                        <state key="normal" image="icon_camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k1a-Xl-lBB" firstAttribute="centerY" secondItem="uf3-VM-fC8" secondAttribute="centerY" id="1E2-Sm-DZ4"/>
                                    <constraint firstItem="9De-iV-O4f" firstAttribute="leading" secondItem="xhq-Bt-9kz" secondAttribute="leading" id="3mj-Y3-0Nt"/>
                                    <constraint firstItem="JLV-pc-Fbb" firstAttribute="leading" secondItem="xhq-Bt-9kz" secondAttribute="leading" id="4ve-O6-tgP"/>
                                    <constraint firstItem="JLV-pc-Fbb" firstAttribute="top" secondItem="xhq-Bt-9kz" secondAttribute="top" id="9Ph-3d-abQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uf3-VM-fC8" secondAttribute="bottom" constant="16" id="AJJ-0M-sD2"/>
                                    <constraint firstItem="a1A-ew-ksE" firstAttribute="leading" secondItem="xhq-Bt-9kz" secondAttribute="leading" constant="8" id="GKr-1k-GnC"/>
                                    <constraint firstAttribute="trailing" secondItem="9De-iV-O4f" secondAttribute="trailing" id="JYN-7m-DDU"/>
                                    <constraint firstAttribute="trailing" secondItem="k1a-Xl-lBB" secondAttribute="trailing" constant="8" id="MQM-5B-EdS"/>
                                    <constraint firstAttribute="trailing" secondItem="JLV-pc-Fbb" secondAttribute="trailing" id="Oix-rJ-r6c"/>
                                    <constraint firstAttribute="bottom" secondItem="9De-iV-O4f" secondAttribute="bottom" id="Zo9-IS-kc9"/>
                                    <constraint firstItem="9De-iV-O4f" firstAttribute="top" secondItem="xhq-Bt-9kz" secondAttribute="top" id="bwt-2M-dI2"/>
                                    <constraint firstItem="a1A-ew-ksE" firstAttribute="centerY" secondItem="uf3-VM-fC8" secondAttribute="centerY" id="oEX-5X-XNP"/>
                                    <constraint firstItem="uf3-VM-fC8" firstAttribute="top" secondItem="JLV-pc-Fbb" secondAttribute="bottom" id="t1K-UR-v3m"/>
                                    <constraint firstItem="uf3-VM-fC8" firstAttribute="centerX" secondItem="xhq-Bt-9kz" secondAttribute="centerX" id="zCl-HS-xAu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-eg-Pck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-wY-zEc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-F2-vYZ">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cGc-F2-vYZ" secondAttribute="height" multiplier="1:1" id="V0y-5s-FOs"/>
                                            <constraint firstAttribute="height" constant="30" id="j6z-gH-kcr"/>
                                        </constraints>
                                        <state key="normal" image="icon_flash"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-CI-rJF">
                                        <rect key="frame" x="46" y="0.0" width="329" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-Ef-7JL">
                                                <rect key="frame" x="16" y="0.0" width="76" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="dNG-hi-XvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Auto">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-1W-bKY">
                                                <rect key="frame" x="92" y="0.0" width="76" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="On">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-Tm-o9q">
                                                <rect key="frame" x="168" y="0.0" width="76" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nQs-1W-bKY" firstAttribute="width" secondItem="bGa-Ef-7JL" secondAttribute="width" id="1Pl-CR-hgt"/>
                                            <constraint firstAttribute="bottom" secondItem="nQs-1W-bKY" secondAttribute="bottom" id="4dO-AP-i2R"/>
                                            <constraint firstItem="bGa-Ef-7JL" firstAttribute="leading" secondItem="IDC-CI-rJF" secondAttribute="leading" constant="16" id="9eh-7d-rbt"/>
                                            <constraint firstItem="bGa-Ef-7JL" firstAttribute="top" secondItem="IDC-CI-rJF" secondAttribute="top" id="AoD-2q-g4v"/>
                                            <constraint firstItem="nQs-1W-bKY" firstAttribute="leading" secondItem="bGa-Ef-7JL" secondAttribute="trailing" id="Cj7-Kx-tdf"/>
                                            <constraint firstItem="cK5-Tm-o9q" firstAttribute="leading" secondItem="nQs-1W-bKY" secondAttribute="trailing" id="ELK-1E-LdP"/>
                                            <constraint firstItem="cK5-Tm-o9q" firstAttribute="width" secondItem="nQs-1W-bKY" secondAttribute="width" id="GTS-HH-4Wu"/>
                                            <constraint firstAttribute="bottom" secondItem="cK5-Tm-o9q" secondAttribute="bottom" id="OKx-9P-9dP"/>
                                            <constraint firstItem="nQs-1W-bKY" firstAttribute="top" secondItem="IDC-CI-rJF" secondAttribute="top" id="RYF-fZ-EGR"/>
                                            <constraint firstAttribute="bottom" secondItem="bGa-Ef-7JL" secondAttribute="bottom" id="YCt-v2-hxS"/>
                                            <constraint firstItem="cK5-Tm-o9q" firstAttribute="top" secondItem="IDC-CI-rJF" secondAttribute="top" id="jHT-8O-c76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cGc-F2-vYZ" firstAttribute="centerY" secondItem="tw2-eg-Pck" secondAttribute="centerY" id="ELP-Tc-H7K"/>
                                    <constraint firstItem="IDC-CI-rJF" firstAttribute="top" secondItem="tw2-eg-Pck" secondAttribute="top" id="IPJ-nL-jOT"/>
                                    <constraint firstAttribute="trailing" secondItem="IDC-CI-rJF" secondAttribute="trailing" id="InE-d8-b4p"/>
                                    <constraint firstAttribute="bottom" secondItem="H9g-wY-zEc" secondAttribute="bottom" id="KaG-Z9-cDJ"/>
                                    <constraint firstAttribute="height" constant="40" id="QBy-0h-0ia"/>
                                    <constraint firstItem="H9g-wY-zEc" firstAttribute="top" secondItem="tw2-eg-Pck" secondAttribute="top" id="RMV-yZ-Rqd"/>
                                    <constraint firstItem="cGc-F2-vYZ" firstAttribute="leading" secondItem="tw2-eg-Pck" secondAttribute="leading" constant="8" id="XWG-Ce-MYz"/>
                                    <constraint firstAttribute="trailing" secondItem="H9g-wY-zEc" secondAttribute="trailing" id="fEr-xB-se1"/>
                                    <constraint firstAttribute="bottom" secondItem="IDC-CI-rJF" secondAttribute="bottom" id="sws-Fo-C06"/>
                                    <constraint firstItem="IDC-CI-rJF" firstAttribute="leading" secondItem="cGc-F2-vYZ" secondAttribute="trailing" constant="8" id="vfL-Vl-1jD"/>
                                    <constraint firstItem="H9g-wY-zEc" firstAttribute="leading" secondItem="tw2-eg-Pck" secondAttribute="leading" id="yeM-H0-sPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhq-Bt-9kz" firstAttribute="height" secondItem="QTf-MO-mjq" secondAttribute="height" multiplier="1:5" id="2lA-ye-dbb"/>
                            <constraint firstAttribute="trailing" secondItem="tw2-eg-Pck" secondAttribute="trailing" id="5LP-pp-na4"/>
                            <constraint firstItem="ZCp-Vv-ssb" firstAttribute="leading" secondItem="QTf-MO-mjq" secondAttribute="leading" id="9gO-Cw-HDU"/>
                            <constraint firstAttribute="trailing" secondItem="ZCp-Vv-ssb" secondAttribute="trailing" id="NHq-u1-ZJf"/>
                            <constraint firstAttribute="bottom" secondItem="ZCp-Vv-ssb" secondAttribute="bottom" id="VQs-b7-TdI"/>
                            <constraint firstItem="tw2-eg-Pck" firstAttribute="leading" secondItem="QTf-MO-mjq" secondAttribute="leading" id="W0l-EA-prH"/>
                            <constraint firstItem="ZCp-Vv-ssb" firstAttribute="top" secondItem="QTf-MO-mjq" secondAttribute="top" id="fSg-qE-wLS"/>
                            <constraint firstItem="tw2-eg-Pck" firstAttribute="top" secondItem="QTf-MO-mjq" secondAttribute="top" id="gyZ-rs-qtz"/>
                            <constraint firstAttribute="trailing" secondItem="xhq-Bt-9kz" secondAttribute="trailing" id="qNr-33-lay"/>
                            <constraint firstAttribute="bottom" secondItem="xhq-Bt-9kz" secondAttribute="bottom" id="v7f-2x-dCg"/>
                            <constraint firstItem="xhq-Bt-9kz" firstAttribute="leading" secondItem="QTf-MO-mjq" secondAttribute="leading" id="xzY-T0-2kQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="uf3-VM-fC8" id="cLY-q4-tUz"/>
                        <outlet property="previewView" destination="ZCp-Vv-ssb" id="JXY-Ba-UdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT8-5y-0kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXG-NI-Tp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKe-8B-CEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbM-le-iIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqU-D9-tIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-FA-z1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fa8-4v-UHF">
            <objects>
                <viewController id="pjF-Lj-xVb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tv2-Qo-aXp"/>
                        <viewControllerLayoutGuide type="bottom" id="drx-EG-Zdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRt-nU-ct7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-bv-IE5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYC-bv-IE5" secondAttribute="trailing" id="e6R-7p-9Tx"/>
                            <constraint firstItem="kYC-bv-IE5" firstAttribute="top" secondItem="mRt-nU-ct7" secondAttribute="top" id="pyv-ua-CJZ"/>
                            <constraint firstItem="kYC-bv-IE5" firstAttribute="height" secondItem="mRt-nU-ct7" secondAttribute="height" multiplier="4:5" id="sZV-VA-oa2"/>
                            <constraint firstItem="kYC-bv-IE5" firstAttribute="leading" secondItem="mRt-nU-ct7" secondAttribute="leading" id="wzl-cT-uBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-Ki-6do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera" width="400" height="400"/>
        <image name="icon_capture" width="400" height="400"/>
        <image name="icon_flash" width="400" height="400"/>
    </resources>
</document>
